config/locales/graduate_thesis_or_dissertation.en.yml (before)
en:
  hyrax:
    icons:
      graduate_thesis_or_dissertation: "fa fa-file-text-o"
    select_type:
      graduate_thesis_or_dissertation:
        description: "Graduate theses or dissertations"
        name: "Graduate Thesis or Dissertation"
    base:
      show:
        abstract: "Abstract"
        degree_grantors: "Degree Grantor"
        degree_level: "Degree Level"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        graduation_year: "Commencement Year"
        academic_affiliation: "Academic Affiliation"
        rights_statement: "Rights Statement"
        resource_type: "Resource Type"
  simple_form:
    hints:
      defaults:
        degree_grantors: "Organization granting the degree. This will usually be University of Colorado Boulder."
        contributor_advisor: "The name of the Academic Advisor on this project. The name should be entered with the last name first: Smith, John Q."
        contributor_committeemember: "The name(s) of Academic Committee Member(s) on this project. Enter one name per line, last name first: Smith, Joan Q."
        academic_affiliation: "Academic Department/College/School/Unit at CU Boulder"
        resource_type: "The general category of this resource (e.g. Masters Thesis, dissertation )."
        alt_title: "An alternative title for this item. This should be a title that helps identify the item or a version of the title that differs significantly from the full Title."
        doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
        graduation_year: "The commencement year for the author of the Thesis or Dissertation."
        abstract: "A brief description or summary of the item."
        embargo_reason: "Embargo Reason"
        additional_information: "Any additional information not covered in other metadata fields."
    labels:
      defaults:
        degree_grantors: "Degree Grantors"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        academic_affiliation: "Academic Affiliation"
        resource_type: "Resource Type"
        rights_statement: "Rights Statement"
        date_issued: "Date Issued"
        degree_level: "Degree Level"
        alt_title: "Alternative Title"
        doi: "DOI"
        identifier: "Identifier"
        bibliographic_citation: "Citation"
        embargo_reason: "Reason for Embargo"
        graduation_year: "Commencement Year"
        abstract: "Abstract or Summary"
        degree_name: "Degree Name"
        embargo_reason: "Embargo Reason"
        additional_information: "Additional Information"
        depositor: "Depositor"

# Title
# Advisor
# Creator
# Committee Member
# Academic Affiliation
# Degree Grantor
# Resource Type
# Date Issued
# Rights Statement
# Abstract or Summary
# Degree Field
# Publisher
# Degree Name
# Commencement Year
# Date Modified
# Date Uploaded
# Owner
# Alternative Title
# File Extent
# File Format
# DOI
# Identifier
# Citation
# License
# Location
# Language
# Keyword
# Reason for Embargo
# Date Available
# Additional Information
# This resource replaces

config/locales/graduate_thesis_or_dissertation.en.yml (after)
en:
  hyrax:
    icons:
      graduate_thesis_or_dissertation: "fa fa-file-text-o"
    select_type:
      graduate_thesis_or_dissertation:
        description: "Graduate theses or dissertations"
        name: "Graduate Thesis or Dissertation"
    base:
      show:
        abstract: "Abstract"
        degree_grantors: "Degree Grantor"
        degree_level: "Degree Level"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        graduation_year: "Commencement Year"
        academic_affiliation: "Academic Affiliation"
        rights_statement: "Rights Statement"
        resource_type: "Resource Type"
  simple_form:
    error_notification:
      default_message: 'Please review the problems below:'
    'no': 'No'
    required:
      mark: "*"
      text: required
    'yes': 'Yes'
    hints:
      defaults:
        degree_grantors: "Organization granting the degree. This will usually be University of Colorado Boulder."
        contributor_advisor: "The name of the Academic Advisor on this project. The name should be entered with the last name first: Smith, John Q."
        contributor_committeemember: "The name(s) of Academic Committee Member(s) on this project. Enter one name per line, last name first: Smith, Joan Q."
        academic_affiliation: "Academic Department/College/School/Unit at CU Boulder"
        resource_type: "The general category of this resource (e.g. Masters Thesis, Dissertation, Audio, Presentation... )."
        alt_title: "An alternative title for this item. This should be a title that helps identify the item or a version of the title that differs significantly from the full Title."
        doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
        graduation_year: "The commencement year for the author of the Thesis or Dissertation."
        abstract: "A brief description or summary of the item."
        embargo_reason: "Embargo Reason"
        additional_information: "Any additional information not covered in other metadata fields."
    labels:
      defaults:
        degree_grantors: "Degree Grantors"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        academic_affiliation: "Academic Affiliation"
        resource_type: "Resource Type"
        rights_statement: "Rights Statement"
        date_issued: "Date Issued"
        degree_level: "Degree Level"
        alt_title: "Alternative Title"
        doi: "DOI"
        identifier: "Identifier"
        bibliographic_citation: "Citation"
        embargo_reason: "Reason for Embargo"
        graduation_year: "Commencement Year"
        abstract: "Abstract or Summary"
        degree_name: "Degree Name"
        embargo_reason: "Embargo Reason"
        additional_information: "Additional Information"
        depositor: "Depositor"

# Title
# Advisor
# Creator
# Committee Member
# Academic Affiliation
# Degree Grantor
# Resource Type
# Date Issued
# Rights Statement
# Abstract or Summary
# Degree Field
# Publisher
# Degree Name
# Commencement Year
# Date Modified
# Date Uploaded
# Owner
# Alternative Title
# File Extent
# File Format
# DOI
# Identifier
# Citation
# License
# Location
# Language
# Keyword
# Reason for Embargo
# Date Available
# Additional Information
# This resource replaces

config/locales/graduate_thesis_or_dissertation.en.yml (diff)
@@ -18,13 +18,20 @@ en:
         rights_statement: "Rights Statement"
         resource_type: "Resource Type"
   simple_form:
+    error_notification:
+      default_message: 'Please review the problems below:'
+    'no': 'No'
+    required:
+      mark: "*"
+      text: required
+    'yes': 'Yes'
     hints:
       defaults:
         degree_grantors: "Organization granting the degree. This will usually be University of Colorado Boulder."
         contributor_advisor: "The name of the Academic Advisor on this project. The name should be entered with the last name first: Smith, John Q."
         contributor_committeemember: "The name(s) of Academic Committee Member(s) on this project. Enter one name per line, last name first: Smith, Joan Q."
         academic_affiliation: "Academic Department/College/School/Unit at CU Boulder"
-        resource_type: "The general category of this resource (e.g. Masters Thesis, dissertation )."
+        resource_type: "The general category of this resource (e.g. Masters Thesis, Dissertation, Audio, Presentation... )."
         alt_title: "An alternative title for this item. This should be a title that helps identify the item or a version of the title that differs significantly from the full Title."
         doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
         graduation_year: "The commencement year for the author of the Thesis or Dissertation."
