config/locales/hyrax.en.yml (before)
---
en:
  activefedora:
    models:
      default: "Other Scholarly Content"
      article: "Article"
      graduate_thesis_or_dissertation: "Graduate Thesis Or Dissertation"
      undergraduate_honors_thesis: "Undergraduate Honors Thesis"
      report: "Reports"
      dataset: "Data Set"
      presentation: "Presentation"
      conference_proceedings: "Conference Proceeding"
      book: "Book"
      book_chapter: "Book Chapter"
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    base:
      show:
        abstract: "Abstract"
        degree_grantors: "Degree Grantor"
        degree_level: "Degree Level"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        graduation_year: "Commencement Year"
        academic_affiliation: "Academic Affiliation"
        rights_statement: "Rights Statement"
        resource_type: "Resource Type"
        last_modified: "Last Modified"
        date_issued: "Date Issued"
        doi: "DOI"
        in_series: "Series"
        date_issued_u: "Date Awarded"
    homepage:
      featured_works:
        document:
          creator_label: "Creator"
          creator_missing: "no creator specified"
          subject_label: "Subject"
          subject_missing: "no subject specified"
          resource_type_label: "Resource Type"
          resource_type_missing: "no resource type specified"
    account_name: My Institution Account Id
    directory:
      suffix: "@colorado.edu"
    footer:
      copyright_html: "<strong>Copyright © 2018 University of Colorado Boulder</srong>"
      service_html: A service provided by  <a href="https://www.colorado.edu/libraries/libraries/" class="navbar-link" target="_blank">University of Colorado Boulder Libraries</a>.
    institution_name: CU Boulder
    institution_name_full: University of Colorado Boulder
    product_name: CU Scholar
    product_twitter_handle: "@cublibraries"
  simple_form:
    hints:
      defaults:
        file_format: "File Format (e.g. pdf, mp3, mp4)."
        file_extent: "The length or runtime of the object (e.g. 45 minutes, 1234-1235 page numbers)."
        degree_grantors: "Organization granting the resource. This will usually be University of Colorado Boulder."
        contributor_advisor: "The name of the Academic Advisor on this project. The name should be entered with the last name first: Smith, John Q."
        contributor_committeemember: "The name(s) of Academic Committee Member(s) on this project. Enter one name per line, last name first: Smith, Joan Q."
        academic_affiliation: "Academic Department/College/School/Unit at CU Boulder"
        resource_type: "The general category of this resource (e.g. Masters Thesis, dissertation )."
        alt_title: "An alternative title for this item. This should be a title that helps identify the item or a version of the title that differs significantly from the full Title."
        doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
        graduation_year: "The commencement year for the author of the Thesis or Dissertation."
        abstract: "A brief description or summary of the item."
        embargo_reason: "Embargo Reason"
        additional_information: "Any additional information not covered in other metadata fields."
        date_issued: "The date the resource was published or awarded, such as when an article is published in a journal. Format: yyyy-mm-dd"
        date_available: "The date the item is available to public in the repository, such as after an embargo lifts. Format: yyyy-mm-dd"
        other_affiliation: "Organizational affiliation for the for the resource that is not an academic unit, department, or college."
        peerreviewed: "Indicate whether the item has undergone formal peer review such as peer review used in the academic journal publishing process."
        editor: "Name(s) of editor(s). Names should be entered with the last name first, e.g. 'Smith, Joan Q.' "
        in_series: "Series of which this publication is a part."
        bibliographic_citation: "The preferred citation for this item."
    labels:
      defaults:
        file_format: "File Format"
        file_extent: "File Extent"
        degree_grantors: "Degree Grantor"
        degree_grantors_u: "Granting Institution"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        academic_affiliation: "Academic Affiliation"
        resource_type: "Resource Type"
        rights_statement: "Rights Statement"
        date_issued: "Date Issued"
        date_issued_u: "Date Awarded"
        date_created: "Date Created"
        degree_level: "Degree Level"
        alt_title: "Alternative Title"
        doi: "DOI"
        identifier: "Identifier"
        bibliographic_citation: "Citation"
        embargo_reason: "Reason for Embargo"
        graduation_year: "Commencement Year"
        abstract: "Abstract or Summary"
        degree_name: "Degree Name"
        embargo_reason: "Embargo Reason"
        additional_information: "Additional Information"
        date_available: "Date Available"
        other_affiliation: "Non-Academic Affiliation"
        peerreviewed: "Peer Reviewed"
        editor: "Editor"
        in_series: "Series"
        conference_name: "Conference Name"
        conference_location: "Conference Location"
        related_url: "Related URL"
        based_near: "Location"
        is_referenced_by: "Referenced By"
        isbn: "ISBN"
        issn: "ISSN" 
        has_journal: "Journal Title"
        has_number: "Journal Issue/Number"
        has_volume: "Journal Volume"

config/locales/hyrax.en.yml (after)
---
en:
  activefedora:
    models:
      default: "Other Scholarly Content"
      article: "Article"
      graduate_thesis_or_dissertation: "Graduate Thesis Or Dissertation"
      undergraduate_honors_thesis: "Undergraduate Honors Thesis"
      report: "Reports"
      dataset: "Data Set"
      presentation: "Presentation"
      conference_proceedings: "Conference Proceeding"
      book: "Book"
      book_chapter: "Book Chapter"
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    base:
      show:
        abstract: "Abstract"
        degree_grantors: "Degree Grantor"
        degree_level: "Degree Level"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        graduation_year: "Commencement Year"
        academic_affiliation: "Academic Affiliation"
        rights_statement: "Rights Statement"
        resource_type: "Resource Type"
        last_modified: "Last Modified"
        date_issued: "Date Issued"
        doi: "DOI"
        in_series: "Series"
        date_issued_u: "Date Awarded"
    homepage:
      featured_works:
        document:
          creator_label: "Creator"
          creator_missing: "no creator specified"
          subject_label: "Subject"
          subject_missing: "no subject specified"
          resource_type_label: "Resource Type"
          resource_type_missing: "no resource type specified"
    account_name: My Institution Account Id
    directory:
      suffix: "@colorado.edu"
    footer:
      copyright_html: "<strong>Copyright © 2018 University of Colorado Boulder</srong>"
      service_html: A service provided by  <a href="https://www.colorado.edu/libraries/libraries/" class="navbar-link" target="_blank">University of Colorado Boulder Libraries</a>.
    institution_name: CU Boulder
    institution_name_full: University of Colorado Boulder
    product_name: CU Scholar
    product_twitter_handle: "@cublibraries"
  simple_form:
    hints:
      defaults:
        file_format: "File Format (e.g. pdf, mp3, mp4)."
        file_extent: "The length or runtime of the object (e.g. 45 minutes, 1234-1235 page numbers)."
        degree_grantors: "Organization granting the resource. This will usually be University of Colorado Boulder."
        contributor_advisor: "The name of the Academic Advisor on this project. The name should be entered with the last name first: Smith, John Q."
        contributor_committeemember: "The name(s) of Academic Committee Member(s) on this project. Enter one name per line, last name first: Smith, Joan Q."
        academic_affiliation: "Academic Department/College/School/Unit at CU Boulder"
        resource_type: "The general category of this resource (e.g. Masters Thesis, dissertation )."
        alt_title: "An alternative title for this item. This should be a title that helps identify the item or a version of the title that differs significantly from the full Title."
        doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
        graduation_year: "The commencement year for the author of the Thesis or Dissertation."
        abstract: "A brief description or summary of the item."
        embargo_reason: ""
        additional_information: "Any additional information not covered in other metadata fields."
        date_issued: "The date the resource was published or awarded, such as when an article is published in a journal. Format: yyyy-mm-dd"
        date_available: "The date the item is available to public in the repository, such as after an embargo lifts. Format: yyyy-mm-dd"
        other_affiliation: "Organizational affiliation for the for the resource that is not an academic unit, department, or college."
        peerreviewed: "Indicate whether the item has undergone formal peer review such as peer review used in the academic journal publishing process."
        editor: "Name(s) of editor(s). Names should be entered with the last name first, e.g. 'Smith, Joan Q.' "
        in_series: "Series of which this publication is a part."
        bibliographic_citation: "The preferred citation for this item."
        conference_name: "The name of the conference at which the item was presented."
        conference_location: "The location of the conference at which the item was presented. Include city, state, and country, as applicable."
        event_date: "The event date or range of dates."
        subject: "Headings or index terms describing what the work is about."
        identifier: "A unique handle identifying the work."
    labels:
      defaults:
        file_format: "File Format"
        file_extent: "File Extent"
        degree_grantors: "Degree Grantor"
        degree_grantors_u: "Granting Institution"
        contributor_advisor: "Advisor"
        contributor_committeemember: "Committee Member"
        academic_affiliation: "Academic Affiliation"
        resource_type: "Resource Type"
        rights_statement: "Rights Statement"
        date_issued: "Date Issued"
        date_issued_u: "Date Awarded"
        date_created: "Date Created"
        degree_level: "Degree Level"
        alt_title: "Alternative Title"
        doi: "DOI"
        identifier: "Identifier"
        bibliographic_citation: "Citation"
        embargo_reason: "Reason for Embargo"
        graduation_year: "Commencement Year"
        abstract: "Abstract or Summary"
        degree_name: "Degree Name"
        embargo_reason: "Embargo Reason"
        additional_information: "Additional Information"
        date_available: "Date Available"
        other_affiliation: "Non-Academic Affiliation"
        peerreviewed: "Peer Reviewed"
        editor: "Editor"
        in_series: "Series"
        conference_name: "Conference Name"
        conference_location: "Conference Location"
        event_date: "Event Dates"
        related_url: "Related URL"
        based_near: "Location"
        is_referenced_by: "Referenced By"
        isbn: "ISBN"
        issn: "ISSN" 
        has_journal: "Journal Title"
        has_number: "Journal Issue/Number"
        has_volume: "Journal Volume"

config/locales/hyrax.en.yml (diff)
@@ -107,7 +107,7 @@ en:
         doi: "Digital Object Identifier for the resource. Example: https://doi.org/10.1000/182"
         graduation_year: "The commencement year for the author of the Thesis or Dissertation."
         abstract: "A brief description or summary of the item."
-        embargo_reason: "Embargo Reason"
+        embargo_reason: ""
         additional_information: "Any additional information not covered in other metadata fields."
         date_issued: "The date the resource was published or awarded, such as when an article is published in a journal. Format: yyyy-mm-dd"
         date_available: "The date the item is available to public in the repository, such as after an embargo lifts. Format: yyyy-mm-dd"
@@ -116,6 +116,11 @@ en:
         editor: "Name(s) of editor(s). Names should be entered with the last name first, e.g. 'Smith, Joan Q.' "
         in_series: "Series of which this publication is a part."
         bibliographic_citation: "The preferred citation for this item."
+        conference_name: "The name of the conference at which the item was presented."
+        conference_location: "The location of the conference at which the item was presented. Include city, state, and country, as applicable."
+        event_date: "The event date or range of dates."
+        subject: "Headings or index terms describing what the work is about."
+        identifier: "A unique handle identifying the work."
     labels:
       defaults:
         file_format: "File Format"
@@ -148,6 +153,7 @@ en:
         in_series: "Series"
         conference_name: "Conference Name"
         conference_location: "Conference Location"
+        event_date: "Event Dates"
         related_url: "Related URL"
         based_near: "Location"
         is_referenced_by: "Referenced By"
