config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3e3da11c2d1299752635dda0c63e8637ddb9acca8397f04c06a25db3c9e8caac659ab12793efc98c4b73f19f648270f4e69b451e4c6823c361dba4ddec2c996d

test:
  secret_key_base: 064efdc57b9a2f233462176e4c45c758a9aa72b8d90e41c8f991455d58d760abc0e0d9118bbef904ad3b13f4a3e34c1bd74a633ab6b37dc7fcba78998c80cdfb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV.fetch('SCHOLARS_SECRET_KEY_BASE', 'temporary-random-value') %> 
staging:
  secret_key_base: <%= ENV["SCHOLARS_SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3e3da11c2d1299752635dda0c63ab12793efc98c4b73f19f648270f4e69b451e4c6823c361dba4ddec2c996d

test:
  secret_key_base: 064efdc57b9a2f233462176e4c40d9118bbef904ad3b13f4a3e34c1bd74a633ab6b37dc7fcba78998c80cdfb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV.fetch('SCHOLARS_SECRET_KEY_BASE', 'temporary-random-value') %>
staging:
  secret_key_base: <%= ENV["SCHOLARS_SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 3e3da11c2d1299752635dda0c63e8637ddb9acca8397f04c06a25db3c9e8caac659ab12793efc98c4b73f19f648270f4e69b451e4c6823c361dba4ddec2c996d
+  secret_key_base: 3e3da11c2d1299752635dda0c63ab12793efc98c4b73f19f648270f4e69b451e4c6823c361dba4ddec2c996d
 
 test:
-  secret_key_base: 064efdc57b9a2f233462176e4c45c758a9aa72b8d90e41c8f991455d58d760abc0e0d9118bbef904ad3b13f4a3e34c1bd74a633ab6b37dc7fcba78998c80cdfb
+  secret_key_base: 064efdc57b9a2f233462176e4c40d9118bbef904ad3b13f4a3e34c1bd74a633ab6b37dc7fcba78998c80cdfb
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
@@ -29,6 +29,6 @@ test:
 # and move the `production:` environment over there.
 
 production:
-  secret_key_base: <%= ENV.fetch('SCHOLARS_SECRET_KEY_BASE', 'temporary-random-value') %> 
+  secret_key_base: <%= ENV.fetch('SCHOLARS_SECRET_KEY_BASE', 'temporary-random-value') %>
 staging:
   secret_key_base: <%= ENV["SCHOLARS_SECRET_KEY_BASE"] %>
